# GestionAtelier

./: .gitignore  AGENTS.md  Corrections_16avril.docx  GestionAtelier.csproj  Moteurs impression.xlsx  Paper Catalog.xml  Program.cs  README.md  URGENT_FIXES.md  app.js  index.html  logs.txt  package-lock.json  package.json  styles.css
.github/: ISSUES_TEMPLATE.md
Constants/: StageProgress.cs
Endpoints/: AuthEndpoints.cs  DeliveryEndpoints.cs  DossiersEndpoints.cs  ExternalLookupEndpoints.cs  FabricationEndpoints.cs  JobsEndpoints.cs  MailImportEndpoints.cs  MiscEndpoints.cs  NotificationEndpoints.cs  RecycleEndpoints.cs  ReportsEndpoints.cs  SettingsEndpoints.cs  SubmissionXmlEndpoints.cs
Endpoints/Admin/: PortalAdminEndpoints.cs
Endpoints/Fabrication/: FabricationCrudEndpoints.cs  FabricationPdfEndpoints.cs  FinitionStepsEndpoints.cs
Endpoints/Jobs/: JobsActionsEndpoints.cs  JobsBatEndpoints.cs  JobsListEndpoints.cs  JobsMoveEndpoints.cs
Endpoints/Portal/: PortalAccountEndpoints.cs  PortalAuthEndpoints.cs  PortalBatEndpoints.cs  PortalOrdersEndpoints.cs
Endpoints/Settings/: AccountsEndpoints.cs  FormConfigEndpoints.cs  IntegrationsEndpoints.cs  KanbanConfigEndpoints.cs  MiscSettingsEndpoints.cs  OrderSourcesEndpoints.cs  PrintConfigEndpoints.cs  RoutingEndpoints.cs  ScheduleEndpoints.cs
Models/: AssignmentModels.cs  ClientPortalModels.cs  DeliveryModels.cs  FabricationModels.cs  IntegrationsSettings.cs  LogModels.cs  OrderSourceModels.cs  PortalEmailModels.cs  SettingsModels.cs  UserModels.cs
Services/: BackendUtils.cs  BatSerializationState.cs  CredentialCrypto.cs  DailyReportService.cs  FabricationLookupService.cs  FileUtils.cs  JdfGenerator.cs  MongoDbHelper.cs  OrderSourcePollingService.cs  PdfUtils.cs  PortalEmailHelper.cs  ProductionFolderService.cs  XmlParserHelper.cs
Services/OrderSources/: BoxOrderSourceProvider.cs  DropboxOrderSourceProvider.cs  GoogleDriveOrderSourceProvider.cs  IOrderSourceProvider.cs  OneDriveOrderSourceProvider.cs  SftpOrderSourceProvider.cs
Watchers/: HotfolderWatcher.cs  PrismaOutputWatcher.cs
data/: Moteurs impression.csv
docs/: help-panel.md  integrations-order-sources.md  portal-client.md  soumission-erp-lookup.md  soumission-xml.md
pull_requests/PR_kwDORyJ_Yc7XywTu/: comment.md
src/: App.css  App.jsx  index.css
src/components/: Badge.jsx  Modal.jsx  SearchBar.jsx  Sidebar.jsx
wwwroot_portal/: account.html  activate.html  bat-view.html  login.html  order-new.html  order.html  orders.html
wwwroot_pro/: finitions.html  index.html
(+71 files in other folders)
