<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- Cible .NET -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Nommage -->
    <AssemblyName>GestionAtelier</AssemblyName>
    <RootNamespace>GestionAtelier</RootNamespace>

    <!-- Publication en mode "classique" (pas single-file) pour éviter les chemins TEMP -->
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Laisser le SDK inclure automatiquement wwwroot/** dans le publish -->
    <EnableDefaultContentItems>true</EnableDefaultContentItems>
    <EnableDefaultStaticFileItems>true</EnableDefaultStaticFileItems>

    <!-- Globalization invariante pour réduire la surface -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.7.1" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="QuestPDF" Version="2024.3.1" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
  </ItemGroup>
</Project>
